[RHEL-10.0-BaseOS-rpms]
name = RHEL-10.0-BaseOS-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/BaseOS/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-10.0-AppStream-rpms]
name = RHEL-10.0-AppStream-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/AppStream/$basearch/os
enabled = 1
gpgcheck = 0

[RHEL-10.0-CRB-rpms]
name = RHEL-10.0-CRB-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/CRB/$basearch/os
enabled = 0
gpgcheck = 0

[RHEL-10.0-HighAvailability-rpms]
name = RHEL-10.0-HighAvailability-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/HighAvailability/$basearch/os
enabled = 0
gpgcheck = 0

[RHEL-10.0-NFV-rpms]
name = RHEL-10.0-NFV-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/NFV/$basearch/os
enabled = 0
gpgcheck = 0

[RHEL-10.0-RT-rpms]
name = RHEL-10.0-RT-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/RT/$basearch/os
enabled = 0
gpgcheck = 0

[RHEL-10.0-SAP-rpms]
name = RHEL-10.0-SAP-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/SAP/$basearch/os
enabled = 0
gpgcheck = 0

[RHEL-10.0-SAPHANA-rpms]
name = RHEL-10.0-SAPHANA-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/RHEL-10/RHEL-10.0-20250417.2/compose/SAPHANA/$basearch/os
enabled = 0
gpgcheck = 0

[BUILDROOT-10.0-Buildroot-rpms]
name = BUILDROOT-10.0-Buildroot-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/BUILDROOT-10/BUILDROOT-10.0-RHEL-10-20250417.2/compose/Buildroot/$basearch/os
enabled = 0
gpgcheck = 0

[Ext-10.0-Extensions-rpms]
name = Ext-10.0-Extensions-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/Ext-10/Ext-10.0-RHEL-10-20250417.1/compose/Extensions/$basearch/os
enabled = 0
gpgcheck = 0

[Supp-10.0-Supplementary-rpms]
name = Supp-10.0-Supplementary-rpms
baseurl = http://download.devel.redhat.com/rhel-10/composes/Supp-10/Supp-10.0-RHEL-10-20250417.1/compose/Supplementary/$basearch/os
enabled = 0
gpgcheck = 0
